.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  max-height: 70vh;
  overflow-y: auto;
  width: 100%;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 200px;
  box-sizing: border-box; /* Ensure padding is included in width */
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative; /* Added to ensure proper stacking context */
}

@media (min-width: 701px) and (max-width: 1120px) {
  .card {
    width: 48%; /* Adjusted from 100% to allow two cards side by side */
    max-width: 48%;
  }
}

@media (max-width: 700px) {
  .card-container {
    width: 100%;
    padding: 8px;
  }

  .card {
    width: 100%;
    max-width: 100%;
  }
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; /* Adjusted to 100% for consistency */
}

.card-description {
  font-size: 14px;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; /* Adjusted to 100% for consistency */
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.add-item {
  padding: 10px 20px;
  background-color: #219800;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-item:hover {
  background-color: #1b7502;
  color: #e0e0e0;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-container::-webkit-scrollbar {
  width: 4px;
}

.card-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.card-container::-webkit-scrollbar-thumb {
  background: #b3b2b2;
  border-radius: 10px;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background: #727272;
}
