* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background-color: #f5f5f5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.grid-item {
  background-color: #e6e2e2;
  padding: 16px;
  max-height: 80vh;
  border-radius: 8px;
  text-align: center;
  overflow-y: auto; /* Added for better handling of overflow */
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 12px;
    width: 100%;
  }
  .grid-item {
    width: 100%;
    height: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 767px) and (max-width: 1120px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .grid-item {
    width: 100%;
  }
}

.table-card,
.auth-card {
  height: 4rem;
  width: 100%; /* Adjusted from 100vw */
  border: 1px solid red;
}

.auth-card {
  border-color: blue;
}

.grid-item::-webkit-scrollbar {
  width: 4px;
}

.grid-item::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.grid-item::-webkit-scrollbar-thumb {
  background: #b3b2b2;
  border-radius: 10px;
}

.grid-item::-webkit-scrollbar-thumb:hover {
  background: #727272;
}
